COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

program = { SOI ~ sc+ ~ EOI }

sc = { var ~ maybe_vars ~ "=" ~ expr ~ ";" }
/*
expr = {
    "(" ~ (
        lete |
        letrec |
        case |
        lambda ) ~ ")" |
    var |
    num |
    cname
}

aexpr = { "." }
again = { "." }
*/

kword = _{ "let" | "letrec" | "in" | "case" | "of" | "\\" | "." | "->" }

expr = { cexpr | fexpr }
cexpr = { "(" ~ expr ~ ")" }
fexpr = { obj+ }
dollar = _{ "$" ~ expr }

obj = {
    dollar |
    lete |
    letrec |
    case |
    lambda |
    (
    !kword ~ (
    var |
    num |
    cname |
    cexpr
    )
    )
}

lete = { "let" ~ defns ~ "in" ~ expr }
letrec = { "letrec" ~ defns ~ "in" ~ expr }
case = { "case" ~ expr ~ "of" ~ alts }
lambda = { "\\" ~ maybe_vars ~ "." ~ expr }

defns = { defn+ }
defn = { var ~ "=" ~ expr }

alts = { alt+ }
alt = { cname ~ maybe_vars ~ "->" ~ expr }

maybe_vars = { vars? }
vars = { var+ }
var = @{ svar ~ vchar* }
svar = _{ ASCII_ALPHA_LOWER | ":" }
vchar = _{ ASCII_ALPHA | ASCII_DIGIT | "_" }

num = @{ ASCII_DIGIT+ }

cname = @{ ASCII_ALPHA_UPPER ~ vchar* }
