COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }

program = { SOI ~ sc+ ~ EOI }

sc = { vars ~ "=" ~ expr ~ ";" }
/*
expr = {
    "(" ~ (
        lete |
        letrec |
        case |
        lambda ) ~ ")" |
    var |
    num |
    cname
}

aexpr = { "." }
again = { "." }
*/

expr = {
    bexpr+
}

bexpr = {
    !"let" ~ !"case" ~ !"letrec" ~ !"in" ~ !"of" ~ !"\\" ~ (
        var |
        num |
        cname |
        "(" ~ (
            lete |
            letrec |
            case |
            lambda |
            expr
        ) ~ ")"
    )
}

lete = { "let" ~ defns ~ "in" ~ expr }
letrec = { "letrec" ~ defns ~ "in" ~ expr }
case = { "case" ~ expr ~ "of" ~ alts }
lambda = { "\\" ~ vars ~ "." ~ expr }

defns = { defn+ }
defn = { var ~ "=" ~ expr }

alts = { alt+ }
alt = { cname ~ maybe_vars ~ "->" ~ expr }

maybe_vars = { vars? }
vars = { var+ }
var = @{ svar ~ vchar* }
svar = _{ ASCII_ALPHA_LOWER | ":" }
vchar = _{ ASCII_ALPHA | ASCII_DIGIT | "_" }

num = @{ ASCII_DIGIT+ }

cname = @{ ASCII_ALPHA_UPPER ~ vchar* }
